<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(./static/img/file .jpeg);
        }

        form {
            width: 500px;
            background-color: white;
            margin: 150px auto;
            padding: 1rem;
            text-align: center;
            border-radius: 10px;
            opacity: 0.7;
        }

        form>div {
            margin: 2rem 0;
        }

        .text-input {
            height: 4rem;
            width: 80%;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 2px solid gray;
            outline: none;
            font-size: 2rem;
            padding-left: 4rem;

        }

        .user-id {
            background-image: url(../static/img/id1.png);
            background-repeat: no-repeat;
            background-size: 3rem;
        }


        .user-bg {
            background-image: url(./static/img/user.png);
            background-repeat: no-repeat;
            background-size: 3rem;
        }

        .pass {
            background-image: url(./static/img/pas.png);
            background-repeat: no-repeat;
            background-size: 3rem;
        }
    </style>
</head>

<body>
    <form action="">
        <h2>注册</h2>
        <p id="frmErr"></p>
        <div>
            <p id="userNameErr"></p>
            <input type="text" class="text-input user-id" id="id" placeholder="请输入工号">
        </div>
        <div>
            <p id="passwordErr"></p>
            <input type="text" class="text-input user-bg" id="userName" placeholder="请输入用户名">
        </div>
        <div>
            <input type="password" class="text-input pass" id="password" placeholder="请输入密码">
        </div>
        <div class="input-but">
            <input type="button" value="注册" class="btn btn-default" id="regBtn">
            <input type="button" value="取消" class="btn btn-default" onclick="cancelBtn()">
        </div>
    </form>
</body>

</html>