<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>登录</title>
</head>
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
	* {
		margin: 0;
		padding: 0;
	}

	body {
		background: url(https://pic1.zhimg.com/v2-85e2928f7c7ce274f3ae27fe7034946b_r.jpg?source=1940ef5c);
	}

	form {
		width: 400px;
		background-color: white;
		margin: 200px auto;
		padding: 1rem;
		text-align: center;
		border-radius: 10px;
		opacity: 0.7;
	}

	form>div {
		margin: 1rem 0;
	}

	.text-input {
		height: 2rem;
		width: 80%;
		border-top: 0;
		border-left: 0;
		border-right: 0;
		border-bottom: 2px solid orange;
		outline: none;
		font-size: 1rem;
		padding-left: 2.2rem;

	}

	.user-bg {
		background-image: url(./user.png);
		background-repeat: no-repeat;
		background-size: 2rem;
	}

	.pass {
		background-image: url(./pas.png);
		background-repeat: no-repeat;
		background-size: 2rem;
	}

	.input-btn {
		height: 2rem;
		width: 50%;
	}
</style>

<body>
	<form>
		<h2>登录</h2>
		<div>
			<input type="text" class="text-input user-bg" id="account" name="account" placeholder="用户名">
		</div>
		<div>
			<input type="password" class="text-input pass" id="password" name="password" placeholder="密码">
		</div>
		<input type="button" value="登录" class="input-btn" id="loginButton">
	</form>
	<script>
		const account = document.getElementById('account');
		const password = document.getElementById('password');
		const loginBtn = document.getElementById('loginButton');

		loginBtn.addEventListener('click', (evt) => {
			evt.preventDefault();

			const form = new FormData();
			form.append('account', account.value);
			form.append('password', password.value);

			const http = new XMLHttpRequest();
			http.open('POST', '/login', true);
			http.onload = () => {
				console.log(http.responseText);
				const resp = JSON.parse(http.responseText);
				if (resp.success) {
					location.href = '/student.html';
				}
				else {
					alert(resp.message);
				}
			};
			http.send(form);
		});
	</script>
</body>

</html>