<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <script src="http://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.js"></script>
    <link rel="icon" href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.37/favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.37/dist/css/bootstrap.min.css"
          rel="stylesheet">
    <link
            href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.37/assets/css/ie10-viewport-bug-workaround.css"
            rel="stylesheet">
    <link href="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.37/examples/dashboard/dashboard.css"
          rel="stylesheet">
    <script
            src="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.37/assets/js/ie8-responsive-file-warning.js"></script>
    <script
            src="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.37/assets/js/ie-emulation-modes-warning.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(./static/img/8.jpeg);
        }

        form {
            width: 500px;
            background-color: white;
            margin: 150px auto;
            padding: 1rem;
            text-align: center;
            border-radius: 10px;
            opacity: 0.7;
        }

        form>div {
            margin: 2rem 0;
        }

        .text-input {
            height: 4rem;
            width: 80%;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 2px solid gray;
            outline: none;
            font-size: 2rem;
            padding-left: 4rem;

        }

        .user-id {
            background-image: url(../static/img/id1.png);
            background-repeat: no-repeat;
            background-size: 3rem;
        }


        .user-bg {
            background-image: url(./static/img/user.png);
            background-repeat: no-repeat;
            background-size: 3rem;
        }

        .pass {
            background-image: url(./static/img/pas.png);
            background-repeat: no-repeat;
            background-size: 3rem;
        }
    </style>
</head>

<body>
<form action="">
    <h2>注册</h2>
    <p id="frmErr"></p>
    <div>
        <p id="userNameErr"></p>
        <input type="text" class="text-input user-id" id="id" name="id" placeholder="请输入工号">
    </div>
    <div>
        <p id="passwordErr"></p>
        <input type="text" class="text-input user-bg"  id="account" name="account"  placeholder="请输入用户名">
    </div>
    <div>
        <input type="password" class="text-input pass" id="password" name="password" placeholder="请输入密码">
        <input type="hidden" id="md5_password" name="md5_password">
    </div>
    <div class="input-but">
        <input type="button" value="注册" class="btn btn-default" id="regButton">
        <input type="button" value="取消" class="btn btn-default" onclick="cancelBtn()">
    </div>
</form>
<script>
    const id = document.getElementById('id');
    const account = document.getElementById('account');
    const password = document.getElementById('password');
    let md5pwd = document.getElementById('md5_password');
    const regBtn = document.getElementById('regButton');
    md5pwd.value = md5(password.value + 'huahua');

    regBtn.addEventListener('click', (evt) => {
        evt.preventDefault();

        const form = new FormData();
        form.append('id', id.value);
        form.append('account', account.value);
        form.append('password', md5pwd.value);

        const http = new XMLHttpRequest();
        http.open('POST', '/user/add', true);
        http.onload = () => {
            console.log(http.responseText);
            const resp = JSON.parse(http.responseText);
            if (resp.success) {
                alert('注册成功，返回登录页面！');
                location.href = '/login.html';
            }
            else {
                alert(resp.message);
            }
        };
        http.send(form);
    });
    function cancelBtn() {
        alert('即将返回登录页面！');
        window.location.replace("http://localhost:8080/login.html")
    }
</script>
<script src="https://fastly.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.37/assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.37/dist/js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script
        src="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.37/assets/js/vendor/holder.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script
        src="https://fastly.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.37/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>